{
  "name": "padelin",
  "version": "1.0.0",
  "private": true,
  "description": "Padelin - penyusun jadwal meet padel, sebagai aplikasi desktop",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "fetch-python": "node electron/fetch-python.js",
    "dist": "npm run fetch-python && electron-builder",
    "dist:dir": "npm run fetch-python && electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "build": {
    "appId": "id.padelin.app",
    "productName": "Padelin",
    "directories": {
      "output": "dist-desktop",
      "buildResources": "electron/build"
    },
    "// files": "Hanya yang dibutuhkan saat jalan. padel.db & roster TIDAK ikut - itu data host, bukan program.",
    "files": [
      "electron/**/*",
      "run.py",
      "padel_scheduler/**/*.py",
      "web/**/*",
      "!**/__pycache__",
      "!**/*.pyc"
    ],
    "// extraResources": "Python embeddable ditaruh di resources/python. Padelin tidak memakai satu pun paket pihak ketiga, jadi ini sudah cukup - pengguna tidak perlu memasang Python.",
    "extraResources": [
      {
        "from": "electron/vendor/python",
        "to": "python",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "// nsis": "oneClick:false supaya pengguna bisa memilih folder. perMachine:false = pasang per-pengguna, tidak butuh hak admin.",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Padelin"
    },
    "// publish": "Tempat menaruh hasil build supaya pembaruan bisa diperiksa. Ganti url ke server Anda sendiri, atau tukar provider ke github.",
    "publish": [
      {
        "provider": "generic",
        "url": "https://contoh.ganti-ini.id/padelin/rilis"
      }
    ]
  }
}
