{
  "name": "padelin",
  "version": "1.3.4",
  "private": true,
  "description": "Padelin - penyusun jadwal meet padel, sebagai aplikasi desktop",
  "kontenAppMinimal": "1.3.3",
  "author": "Padelin",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "fetch-python": "node electron/fetch-python.js",
    "icon": "node electron/make-icon.js",
    "shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File electron/make-shortcut.ps1",
    "verify:dist": "node electron/verify-artifact.js",
    "test:updater": "node tests/test_updater.js",
    "test:konten": "node tests/test_konten.js",
    "paket:konten": "node tools/paket-konten.js",
    "dist": "npm run fetch-python && electron-builder --publish never",
    "dist:dir": "npm run fetch-python && electron-builder --dir",
    "prerelease": "node electron/ensure-tag.js",
    "release": "npm run fetch-python && electron-builder --publish always && npm run paket:konten",
    "postrelease": "node electron/unggah-konten.js",
    "postinstall": "install-electron"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "build": {
    "appId": "id.padelin.app",
    "afterAllArtifactBuild": "electron/verify-artifact.js",
    "productName": "Padelin",
    "directories": {
      "output": "dist-desktop",
      "buildResources": "electron/build"
    },
    "files": [
      "electron/**/*",
      "run.py",
      "padel_scheduler/**/*.py",
      "web/**/*",
      "!**/__pycache__",
      "!**/*.pyc"
    ],
    "asarUnpack": [
      "run.py",
      "padel_scheduler/**/*",
      "web/**/*"
    ],
    "extraResources": [
      {
        "from": "electron/vendor/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "electron/build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Padelin",
      "installerIcon": "electron/build/icon.ico",
      "uninstallerIcon": "electron/build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "satriapribadi",
        "repo": "padelin-rilis",
        "releaseType": "release"
      }
    ],
    "afterPack": "electron/after-pack.js"
  },
  "allowScripts": {
    "electron-winstaller": false
  }
}
